cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           snail-arith
version:        0.1.0.0
description:    The arith programming language from Types and Programming Languages
homepage:       https://github.com/chiroptical/snail-arith#readme
bug-reports:    https://github.com/chiroptical/snail-arith/issues
author:         Barry Moore
maintainer:     chiroptical@proton.me
copyright:      Barry Moore
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/chiroptical/snail-arith

library
  exposed-modules:
      Lib
  other-modules:
      Paths_snail_arith
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , snail-shell
    , text
  default-language: Haskell2010

executable snail-arith
  main-is: Main.hs
  other-modules:
      Paths_snail_arith
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , snail-arith
    , snail-shell
    , text
  default-language: Haskell2010

test-suite snail-arith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snail_arith
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snail-arith
    , snail-shell
    , text
  default-language: Haskell2010
